<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TempDb-Issues">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):CORPORATE\adwivedi">
          <Created>2020-04-01T09:50:44.6395028+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1DBAPMTDB1\SQL2017:CORPORATE\adwivedi">
          <Created>2019-10-21T23:34:12.5976745+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1DBAPMTDB1\SQL2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Alert-TempDb-Files-Space-Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Alert-TempDb-Files-Space-Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="Find-Db-Files-Space-Usage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Find-Db-Files-Space-Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="Find-Longest-Running-Query-TempLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Find-Longest-Running-Query-TempLog.sql</FullPath>
        </FileNode>
        <FileNode Name="Raw-Queries-TempDb-Space-Issues.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Raw-Queries-TempDb-Space-Issues.sql</FullPath>
        </FileNode>
        <FileNode Name="v0.0 - [usp_getDatabaseFileSpaceUsageNotification].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v0.0 - [usp_getDatabaseFileSpaceUsageNotification].sql</FullPath>
        </FileNode>
        <FileNode Name="Version-Store-Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Version-Store-Usage.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>